{
  "name": "heroaudiotranscriber",
  "version": "1.0.0",
  "description": "Audio Transcriber from multiple microphones using OpenAI's Whisper to speech to text",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "gdsh.heroaudiotranscriber",
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "author": "Goddamn Superhero",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "bootstrap": "^5.3.3",
    "config": "^3.3.11",
    "electron-json-storage": "^4.6.0",
    "electron-log": "^5.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "esm": "^3.2.25",
    "find-process": "^1.4.7",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "make": "^0.8.1",
    "nan": "^2.20.0",
    "naudiodon": "^2.3.4",
    "node-audiorecorder": "^3.0.0",
    "node-microphone": "^0.1.6",
    "nodejs-whisper": "^0.1.18",
    "openai": "^4.47.1",
    "ps-node": "^0.1.6",
    "segfault-handler": "^1.3.0",
    "sox-audio": "^0.3.0",
    "spin.js": "^4.1.1",
    "wav": "^1.0.2",
    "whisper-node": "^1.1.1"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3"
  },
  "overrides": {
    "jsonlint": "npm:@prantlf/jsonlint@^11.6.0"
  }
}
